{
  "name": "otokens-dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash.padend": "^4.6.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.1.5",
    "antd": "^4.2.2",
    "history": "^4.10.1",
    "lodash.padend": "^4.6.1",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.25.3",
    "obyte": "^0.1.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scrollbars-custom": "^4.0.21",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "ts",
    "prettier": "prettier --write 'src/**/*.(tsx|ts)'"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "react/jsx-no-target-blank": 0,
      "max-len": "off",
      "quotes": [
        2,
        "double"
      ],
      "semi": [
        2,
        "always"
      ],
      "no-mixed-spaces-and-tabs": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
